<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scritps/RECode/Editor/EventCenterDebugger/EventCenterDebugger.uss?fileID=7433441132597879392&amp;guid=8362d5ed8ded76e4ab3b22102cb09830&amp;type=3#EventCenterDebugger" />
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgb(64, 64, 64); flex-direction: column;">
        <ui:VisualElement name="Top" style="flex-grow: 0; border-bottom-width: 1.5px; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); flex-direction: row; height: auto; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;">
            <ui:Label tabindex="-1" text="事件中心调试页面" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: middle-center; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 19px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); flex-grow: 1; padding-left: 2px; margin-left: 2px; margin-bottom: 2px; margin-top: 2px; margin-right: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Mid" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; align-items: stretch; justify-content: flex-start; flex-shrink: 1;">
            <ui:Label tabindex="-1" text="事件列表" parse-escape-sequences="false" display-tooltip-when-elided="true" name="Title2" style="white-space: nowrap; text-overflow: clip; -unity-text-align: middle-center; width: 30%; height: 10%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-bottom-width: 1.5px; border-right-width: 1.5px; border-left-color: rgb(39, 39, 39); border-right-color: rgb(39, 39, 39); border-top-color: rgb(39, 39, 39); border-bottom-color: rgb(39, 39, 39); color: rgb(255, 255, 255); font-size: 19px;" />
            <ui:Label tabindex="-1" text="监听者列表" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title3" style="-unity-text-align: middle-center; width: 70%; height: 10%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-bottom-width: 1.5px; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); font-size: 19px; color: rgb(255, 255, 255);" />
            <ui:ListView focusable="true" name="EventList" style="width: 30%; border-right-width: 1.5px; border-left-color: rgb(39, 39, 39); border-right-color: rgb(39, 39, 39); border-top-color: rgb(39, 39, 39); border-bottom-color: rgb(39, 39, 39); flex-grow: 0; height: 85%;" />
            <ui:ListView focusable="true" name="ListenerList" style="flex-grow: 1; width: auto; height: 85%;" />
            <ui:Button text="刷新" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RefreshBTN" style="width: 100%; height: 5%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(172, 172, 172); color: rgb(88, 88, 88); font-size: 14px; -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
